This is an internal working file generated by the Source Browser.
22:18 46s
C:\Users\LG\Documents\GitHub\wuxian\Receive\905_TX.c
C:\Users\LG\Documents\GitHub\wuxian\Receive\905_TX.c
-o
C:\Users\LG\Documents\GitHub\wuxian\Receive\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-I
C:\Users\LG\Documents\GitHub\wuxian\Receive\
-Ol
--multiplier=16
